spring.application.name=employee_management
server.port = 8181

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_manage?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=param09@P
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

cloudinary.cloud_name=dczj4eyk7
cloudinary.api_key=578533192992285
cloudinary.api_secret=B75z803zr2BrCOj_8fh-z8stqdM